<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
    <link rel="shortcut icon" href="./img/camera.png">

    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
        body{
            min-height: 100vh;
        }
        
        footer{
            align-self: flex-end;
            text-align: center;
            width: 100%;
            color: white;
            font-style: italic;
            box-shadow: 5px -5px 10px #9D003E;
        }

        img {
            transition: all 300ms;
        }

        img:hover {
            transform: scale(1.03);

        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="containder-fluid bg-primary">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand">TEMPORADA 2023 - 2024</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="fotos.html">Fotos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ubicacion.html">Ubicación</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tarifas.html">Tarifas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

        </div>

    </div>






    <div class="container-fluid">
        <!-- Gallery -->
        <h1 class="mt-3">FOTOS</h1>
        <div class="row mt-4">
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                <img src="./img/casa/2023/frente.jpg" class="w-100 shadow-1-strong rounded mb-4"
                    alt="frente" />

                <img src="./img/casa/2023/cocina.jpg" class="w-100 shadow-1-strong rounded mb-4"
                    alt="cocina" />
                
                    
                <img src="./img/casa/2023/comedor.jpg" class="w-100 shadow-1-strong rounded mb-4"
                    alt="comedor_foto1" />

                <img src="./img/casa/1.jpeg" class="w-100 shadow-1-strong rounded mb-4"
                    alt="comedor_foto2" />

                <img src="./img/casa/2023/baño1.jpg" class="w-100 shadow-1-strong rounded mb-4"
                    alt="baño_planta_baja" />
                

            </div>

            <div class="col-lg-4 mb-4 mb-lg-0">
                <img src="./img/casa/2023/matrimonial1.jpg" class="w-100 shadow-1-strong rounded mb-4"
                    alt="habitacion_matrimonial_foto_1" />

                <img src="./img/casa/2023/matrimonial3.jpg" class="w-100 shadow-1-strong rounded mb-4"
                    alt="habitacion_matrimonial_foto_3" />
                
                <img src="./img/casa/2023/matrimonial2.jpg" class="w-100 shadow-1-strong rounded mb-4"
                    alt="habitacion_matrimonial_foto_2" />

                <img src="./img/casa/2023/baño2.jpg" class="w-100 shadow-1-strong rounded mb-4"
                    alt="baño_planta_alta" />

                <img src="./img/casa/2023/pieza arriba.jpg" class="w-100 shadow-1-strong rounded mb-4"
                    alt="habitacion_planta_alta" />
                
            </div>

            <div class="col-lg-4 mb-4 mb-lg-0">
                <img src="./img/casa/dormitorio p. baja.jpg" class="w-100 shadow-1-strong rounded mb-4"
                    alt="dormitorio_planta_baja" />

                <img src="./img/casa/living.jpg" class="w-100 shadow-1-strong rounded mb-4" 
                    alt="living" />

                <img src="./img/casa/2023/arbol.jpg" class="w-100 shadow-1-strong rounded mb-4"
                    alt="living_foto_2" />

                <img src="./img/casa/garaje_lavadero.jpg" class="w-100 shadow-1-strong rounded mb-4"
                    alt="garage_lavadero" />
                
                <img src="./img/casa/Parrilla.jpg" class="w-100 shadow-1-strong rounded mb-4"
                    alt="parrilla" />

                <img src="./img/casa/afuera.jpeg" class="w-100 shadow-1-strong rounded mb-4"
                    alt="patio" />
            </div>


        </div>
        <!-- Gallery -->
    </div>

    <div class="container-fluid bg-primary">
        <div class="row mt-5">
            <footer>
                <p class="mt-3">Todos los derechos reservados | © Ana Lucia Juarez 2022</p>
                <p>Miramar, Buenos Aires, Argentina</p>
            </footer>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
